# ReddePatitas-Backend

./: README.md  SWAGGER_TESTING.md  docker-compose.yml  pom.xml  run-local.sh
db/project1/: init.sql
src/main/java/com/redpatitas/redPatitas/: redPatitas.java
src/main/java/com/redpatitas/redPatitas/config/: AzureBlobConfig.java  AzureStorageProperties.java  CorsConfig.java  ImageProperties.java  JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  StorageProperties.java
src/main/java/com/redpatitas/redPatitas/controller/: ContactController.java  HealthController.java  MessageController.java  PetController.java  ReportController.java  ReportPublicationController.java  UserController.java
src/main/java/com/redpatitas/redPatitas/dto/: PetCreateDto.java  PetResponseDto.java  ReportCreateDto.java  ReportFrontendRequestDto.java  ReportResponseDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/com/redpatitas/redPatitas/dto/request/: PetCreateDto.java  ReportCreateDto.java  ReportFormRequestDto.java  ReportFrontendRequestDto.java  ReportPublicationRequestDto.java  SendMessageRequestDto.java  UserCreateDto.java
src/main/java/com/redpatitas/redPatitas/dto/response/: ContactResponseDto.java  MessageResponseDto.java  PetResponseDto.java  ReportPrincipalResponseDto.java  ReportResponseDto.java  UserResponseDto.java
src/main/java/com/redpatitas/redPatitas/entity/: Conversation.java  Imagen.java  Message.java  Pet.java  Report.java  ReportPublication.java  Ubicacion.java  User.java
src/main/java/com/redpatitas/redPatitas/exception/: GlobalExceptionHandler.java
src/main/java/com/redpatitas/redPatitas/mapper/: PetMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/redpatitas/redPatitas/repository/: ConversationRepository.java  ImagenRepository.java  MessageRepository.java  PetRepository.java  ReportPublicationRepository.java  ReportRepository.java  UbicacionRepository.java  UserRepository.java
src/main/java/com/redpatitas/redPatitas/service/impl/: ContactServiceImpl.java  ConversationServiceImpl.java  FileStorageServiceImpl.java  ImagenServiceImpl.java  MessageServiceImpl.java  PetServiceImpl.java  ReportPublicationServiceImpl.java  ReportServiceImpl.java  UbicacionServiceImpl.java  UserServiceImpl.java
src/main/java/com/redpatitas/redPatitas/service/interfaces/: ContactService.java  ConversationService.java  FileStorageService.java  ImagenService.java  MessageService.java  PetService.java  ReportPublicationService.java  ReportService.java  UbicacionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/redpatitas/demo/: DemoApplicationTests.java
